<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EmI-5V-pte">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="ZTk-QR-wAd">
            <objects>
                <tableViewController storyboardIdentifier="ChecklistViewController" id="3KQ-zz-H18" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3IO-IL-K7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="DPy-Qs-2DL">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPy-Qs-2DL" id="TYo-mL-7Ex">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KQ-zz-H18" id="j6S-bQ-1Pw"/>
                            <outlet property="delegate" destination="3KQ-zz-H18" id="Sq1-1F-t3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="X6C-XM-LPn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0aY-4s-kKG">
                            <connections>
                                <segue destination="ffE-bX-KLN" kind="show" identifier="AddItem" id="6HY-9O-jfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ffE-bX-KLN" kind="show" identifier="EditItem" id="wQh-cC-BOm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV2-0k-vME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="72"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="y7A-v6-Jxc">
            <objects>
                <tableViewController title="Checklists" id="Eeu-rI-scp" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9l-RQ-b4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Eeu-rI-scp" id="fG4-EM-8Qr"/>
                            <outlet property="delegate" destination="Eeu-rI-scp" id="jDB-H0-tNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="wVq-Zd-8KC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5gQ-V5-cVt">
                            <connections>
                                <segue destination="eKv-oM-S3f" kind="show" identifier="AddChecklist" id="eHg-f5-jfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3KQ-zz-H18" kind="show" identifier="ShowChecklist" id="1SF-Ic-IvH"/>
                        <segue destination="eKv-oM-S3f" kind="show" identifier="EditChecklist" id="7g0-YQ-kan"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lc-Yp-dwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="72"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="lrx-iM-0RC">
            <objects>
                <tableViewController id="eKv-oM-S3f" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="D4s-cI-Mao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="CUb-Fv-NJL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J8O-gC-Y7h">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8O-gC-Y7h" id="9nH-L0-IP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-5V-Pkx">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="eKv-oM-S3f" eventType="editingDidEndOnExit" id="Gsk-r4-3UU"/>
                                                        <outlet property="delegate" destination="eKv-oM-S3f" id="oLT-Ng-zCr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8c-5V-Pkx" firstAttribute="top" secondItem="9nH-L0-IP3" secondAttribute="top" constant="4" id="GP5-zq-dEx"/>
                                                <constraint firstAttribute="trailing" secondItem="j8c-5V-Pkx" secondAttribute="trailing" constant="16" id="fsw-0w-G3A"/>
                                                <constraint firstItem="j8c-5V-Pkx" firstAttribute="leading" secondItem="9nH-L0-IP3" secondAttribute="leading" constant="16" id="t47-Uu-81l"/>
                                                <constraint firstAttribute="bottom" secondItem="j8c-5V-Pkx" secondAttribute="bottom" constant="5.5" id="wGP-31-82D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GCs-VA-p14">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ei2-16-nSd">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ei2-16-nSd" id="Vyh-42-jH2">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-Ua-p9z">
                                                    <rect key="frame" x="16" y="11.5" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPE-YX-S9a">
                                                    <rect key="frame" x="305.5" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9wl-3a-Jet"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CPE-YX-S9a" firstAttribute="top" secondItem="Vyh-42-jH2" secondAttribute="top" constant="4" id="3U4-gk-ccA"/>
                                                <constraint firstItem="CPE-YX-S9a" firstAttribute="leading" secondItem="8SC-Ua-p9z" secondAttribute="trailing" constant="257" id="GIu-bl-IMS"/>
                                                <constraint firstAttribute="trailing" secondItem="CPE-YX-S9a" secondAttribute="trailing" constant="8" id="SMW-3i-9ER"/>
                                                <constraint firstAttribute="bottom" secondItem="CPE-YX-S9a" secondAttribute="bottom" constant="4" id="i9j-BY-cCg"/>
                                                <constraint firstItem="8SC-Ua-p9z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vyh-42-jH2" secondAttribute="leadingMargin" id="kN0-PA-hiS"/>
                                                <constraint firstItem="8SC-Ua-p9z" firstAttribute="centerY" secondItem="CPE-YX-S9a" secondAttribute="centerY" id="xvZ-Va-MQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9R7-s0-YjH" kind="show" identifier="PickIcon" id="3Mc-Ef-Wus"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eKv-oM-S3f" id="4n8-HX-VUr"/>
                            <outlet property="delegate" destination="eKv-oM-S3f" id="AQv-gT-41h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="76s-gT-o0f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ANr-lX-1B6">
                            <connections>
                                <action selector="cancel:" destination="eKv-oM-S3f" id="CHp-nF-QYJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rZ4-52-YoA">
                            <connections>
                                <action selector="done" destination="eKv-oM-S3f" id="Sxe-K8-PiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="rZ4-52-YoA" id="gUL-EB-OTu"/>
                        <outlet property="iconImage" destination="CPE-YX-S9a" id="Amr-ws-18H"/>
                        <outlet property="textField" destination="j8c-5V-Pkx" id="MpV-9s-sUw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ff-nY-jUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="778"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="pmk-JP-QUF">
            <objects>
                <tableViewController storyboardIdentifier="AddItemViewController" id="ffE-bX-KLN" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BcU-hA-NNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ow2-Ra-Mhq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LZk-ZO-Peh">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZk-ZO-Peh" id="3my-sk-14r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-W3-4Aw">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ffE-bX-KLN" eventType="editingDidEndOnExit" id="fWv-Yh-ype"/>
                                                        <outlet property="delegate" destination="ffE-bX-KLN" id="CsN-QA-775"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lf1-W3-4Aw" firstAttribute="leading" secondItem="3my-sk-14r" secondAttribute="leading" constant="16" id="U0A-gh-ny6"/>
                                                <constraint firstItem="Lf1-W3-4Aw" firstAttribute="top" secondItem="3my-sk-14r" secondAttribute="top" constant="4" id="glC-HZ-9op"/>
                                                <constraint firstAttribute="trailing" secondItem="Lf1-W3-4Aw" secondAttribute="trailing" constant="16" id="j2x-jN-LN2"/>
                                                <constraint firstAttribute="bottom" secondItem="Lf1-W3-4Aw" secondAttribute="bottom" constant="5.5" id="je4-P7-emR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aEZ-lI-54q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8X0-Hd-xbT">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8X0-Hd-xbT" id="1ds-OK-cer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-CS-egH">
                                                    <rect key="frame" x="24" y="11.5" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VMJ-dI-02K">
                                                    <rect key="frame" x="308" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" systemColor="systemPinkColor"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="ffE-bX-KLN" eventType="valueChanged" id="pXF-m3-xPD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMJ-dI-02K" firstAttribute="top" secondItem="1ds-OK-cer" secondAttribute="top" constant="6" id="GCc-bO-n9i"/>
                                                <constraint firstItem="GaU-CS-egH" firstAttribute="leading" secondItem="1ds-OK-cer" secondAttribute="leadingMargin" constant="8" id="YUq-K9-CDa"/>
                                                <constraint firstItem="VMJ-dI-02K" firstAttribute="leading" secondItem="GaU-CS-egH" secondAttribute="trailing" constant="8" id="cyt-Ne-OQa"/>
                                                <constraint firstAttribute="trailing" secondItem="VMJ-dI-02K" secondAttribute="trailing" constant="18" id="jTQ-cv-oF5"/>
                                                <constraint firstItem="GaU-CS-egH" firstAttribute="centerY" secondItem="VMJ-dI-02K" secondAttribute="centerY" id="pdb-5k-zLT"/>
                                                <constraint firstAttribute="bottom" secondItem="VMJ-dI-02K" secondAttribute="bottom" constant="6.5" id="qzO-6B-MJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8zg-1k-hpb">
                                        <rect key="frame" x="0.0" y="141" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zg-1k-hpb" id="7cC-e0-7Vz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuL-nj-VEg">
                                                    <rect key="frame" x="24" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-jJ-31e">
                                                    <rect key="frame" x="129" y="4" width="230" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="pRJ-2g-AAb"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XEU-jJ-31e" secondAttribute="trailing" constant="16" id="1aW-TM-KYf"/>
                                                <constraint firstItem="BuL-nj-VEg" firstAttribute="leading" secondItem="7cC-e0-7Vz" secondAttribute="leadingMargin" constant="8" id="CON-A3-zp2"/>
                                                <constraint firstItem="BuL-nj-VEg" firstAttribute="centerY" secondItem="XEU-jJ-31e" secondAttribute="centerY" id="ice-Mz-cP5"/>
                                                <constraint firstItem="XEU-jJ-31e" firstAttribute="leading" secondItem="BuL-nj-VEg" secondAttribute="trailing" constant="8" id="kW2-JA-XsH"/>
                                                <constraint firstAttribute="bottom" secondItem="XEU-jJ-31e" secondAttribute="bottom" constant="4" id="n55-pT-jak"/>
                                                <constraint firstItem="XEU-jJ-31e" firstAttribute="top" secondItem="7cC-e0-7Vz" secondAttribute="top" constant="4" id="xCc-hW-zCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffE-bX-KLN" id="pA8-xo-4YT"/>
                            <outlet property="delegate" destination="ffE-bX-KLN" id="D1c-CW-n8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="x2S-2z-5Jb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8XF-fX-gZk">
                            <connections>
                                <action selector="cancel:" destination="ffE-bX-KLN" id="BKv-II-dID"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="t8R-3e-q7q">
                            <connections>
                                <action selector="done" destination="ffE-bX-KLN" id="ZHo-x9-e5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="XEU-jJ-31e" id="3tr-Z4-g5a"/>
                        <outlet property="doneButton" destination="t8R-3e-q7q" id="OdH-m6-h1M"/>
                        <outlet property="shouldRemindSwitch" destination="VMJ-dI-02K" id="7f6-Gx-k4G"/>
                        <outlet property="textField" destination="Lf1-W3-4Aw" id="I5f-e0-b7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBO-Mo-YrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="71.514242878560722"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="wOQ-QI-hs7">
            <objects>
                <tableViewController id="9R7-s0-YjH" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cey-si-eEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="eyH-RU-hhO" style="IBUITableViewCellStyleDefault" id="OKq-eX-3aS">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKq-eX-3aS" id="g1D-dD-wKq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyH-RU-hhO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9R7-s0-YjH" id="2KQ-gy-TcL"/>
                            <outlet property="delegate" destination="9R7-s0-YjH" id="MvE-9G-rcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="hax-Ac-pZb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh9-Io-Kd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbz-UD-9my">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmI-5V-pte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F14-QI-8RJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eeu-rI-scp" kind="relationship" relationship="rootViewController" id="Ztz-xJ-NQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o3-5Z-I0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="71.514242878560722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wQh-cC-BOm"/>
        <segue reference="7g0-YQ-kan"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
